<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">


            <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="0.1sp"
                    android:tag="5"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="0.1sp"
                    android:tag="5.5"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="0.1sp"
                    android:tag="6"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="0.1sp"
                    android:tag="6.5"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="0.1sp"
                    android:tag="7"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="0.1sp"
                    android:tag="7.5"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="0.1sp"
                    android:tag="8"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="0.1sp"
                    android:tag="8.5"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="0.1sp"
                    android:tag="9"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="0.1sp"
                    android:tag="9.5"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="0.1sp"
                    android:tag="10"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:layout_height="wrap_content"/>
            <!--<android.support.v7.widget.AppCompatRadioButton-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"/>-->
        </RadioGroup>
    </LinearLayout>
</layout>